; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	m5stack-cplus2
build_cache_dir = .pio/buildcache
cache_dir = .pio/cache
boards_dir = boards/_boards_json
extra_configs = 
	boards/*.ini
	boards/*/*.ini

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.36/platform-espressif32.zip
platform_packages = 
	framework-arduinoespressif32-libs @ https://github.com/bmorcelli/esp32-arduino-lib-builder/releases/download/idf-release_v5.5/bruce_esp32-arduino-libs-20260123-153546.zip
monitor_filters = esp32_exception_decoder, send_on_enter, colorize
framework = arduino
board_build.variants_dir = boards
board_build.filesystem = littlefs
build_src_flags = 
	-Wall
	-Wclobbered
	-Wempty-body
	-Wignored-qualifiers
	-Woverloaded-virtual=0
	-Wtype-limits
	-Wno-unused-label
	-Wno-comment
	-Wno-unused-variable
	-Wno-narrowing
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<modules/bjs_interpreter/mqjs_stdlib.c>
build_flags = 
	-DBRUCE_VERSION='"dev"'
	-DEEPROMSIZE=128
	-DLH=8
	-DLW=6
	-Os
	-Wl,--print-memory-usage
	-Wl,--gc-sections
	-DGIT_COMMIT_HASH='"Homebrew"'
	-DFASTLED_RMT_BUILTIN_DRIVER=1
	
	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=1
	-DCONFIG_ASYNC_TCP_USE_WDT=0
	-DGEN_MQJS_HEADERS
extra_scripts = 
	pre:patch.py
	pre:pre_build_current_year.py
	pre:gen_mqjs_headers.py
	post:build.py
lib_deps = 
	https://github.com/sayacom/WireGuard-ESP32-Arduino#feature/esp-netif
	https://github.com/bmorcelli/IRremoteESP8266
	Time
	LibSSH-ESP32
	Adafruit BusIO=https://github.com/emericklaw/Adafruit-BusIO_Bruce@1.17.2-bruce.1
	Adafruit PN532=https://github.com/emericklaw/Adafruit-PN532_Bruce@1.3.3-bruce.1
	https://github.com/huckor/BER-TLV.git
	https://github.com/rennancockles/Arduino_MFRC522v2.git
	https://github.com/bmorcelli/ESP-ChameleonUltra
	https://github.com/bmorcelli/ESP-Amiibolink
	https://github.com/rennancockles/SimpleCLI
	https://github.com/whywilson/ESP-PN532BLE
	https://github.com/whywilson/ESP-PN532-UART
	https://github.com/whywilson/ESP-PN532Killer
	NTPClient
	ESP32Time
	FFat
	bblanchon/ArduinoJson
	https://github.com/bmorcelli/rc-switch
	ESP8266Audio@^2.4.1
	earlephilhower/ESP8266SAM@^1.1.0
	mikalhart/TinyGPSPlus
	tinyu-zhao/FFT@^0.0.1
	h2zero/NimBLE-Arduino@^2.3.7
	nrf24/RF24 @ 1.4.11
	Adafruit Si4713 Library@1.2.3
	Bodmer/JPEGDecoder
	https://github.com/bmorcelli/SmartRC-CC1101-Driver-Lib/
	mquickjs=https://github.com/BruceDevices/mquickjs#0.0.4
	https://github.com/bmorcelli/OneWire#patch-1
	https://github.com/bmorcelli/ESP32-PsRamFS#patch-1
	bitbank2/AnimatedGIF
	bitbank2/PNGdec @ ^1.1.2
	ESP32Async/ESPAsyncWebServer
	fastled/FastLED @^3.10.3
	jgromes/RadioLib @ ^7.4.0
monitor_speed = 115200

[env_light]
extends = env
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
	-DLITE_VERSION=1
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-DSEND_NEC=true
	-DDECODE_SAMSUNG=true
	-DSEND_SAMSUNG=true
	-DDECODE_RC5=true
	-DSEND_RC5=true
	-DDECODE_RC6=true
	-DSEND_RC6=true
	-DDECODE_LG=true
	-DSEND_LG=true
	-DDECODE_SONY=true
	-DSEND_SONY=true
	-DSEND_PANASONIC=true
	-DDECODE_PANASONIC=true
	-DSEND_RAW=true
lib_deps = 
	https://github.com/BorisKofman/IRremoteESP8266#Espressif-version-3
	Time
	Adafruit BusIO=https://github.com/emericklaw/Adafruit-BusIO_Bruce@1.17.2-bruce.1
	Adafruit PN532=https://github.com/emericklaw/Adafruit-PN532_Bruce@1.3.3-bruce.1
	https://github.com/rennancockles/Arduino_MFRC522v2.git
	https://github.com/bmorcelli/ESP-ChameleonUltra
	https://github.com/rennancockles/SimpleCLI
	NTPClient
	ESP32Time
	FFat
	bblanchon/ArduinoJson
	https://github.com/bmorcelli/rc-switch
	mikalhart/TinyGPSPlus
	tinyu-zhao/FFT@^0.0.1
	h2zero/NimBLE-Arduino@^2.3.7
	nrf24/RF24 @ 1.4.11
	Bodmer/JPEGDecoder
	https://github.com/bmorcelli/SmartRC-CC1101-Driver-Lib/
	ESP32Async/ESPAsyncWebServer

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
